<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team25.gui.MainGameController">
   <children>
      <ImageView fitHeight="734.0" fitWidth="1440.0" layoutX="-10.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/grass.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile" fitHeight="100.0" fitWidth="100.0" layoutX="359.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile" fitHeight="100.0" fitWidth="100.0" layoutX="460.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile1" fitHeight="100.0" fitWidth="100.0" layoutX="359.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile1" fitHeight="100.0" fitWidth="100.0" layoutX="460.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile2" fitHeight="100.0" fitWidth="100.0" layoutX="359.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile2" fitHeight="100.0" fitWidth="100.0" layoutX="460.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile3" fitHeight="100.0" fitWidth="100.0" layoutX="359.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile3" fitHeight="100.0" fitWidth="100.0" layoutX="460.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile4" fitHeight="100.0" fitWidth="100.0" layoutX="359.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile4" fitHeight="100.0" fitWidth="100.0" layoutX="460.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile5" fitHeight="100.0" fitWidth="100.0" layoutX="359.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile5" fitHeight="100.0" fitWidth="100.0" layoutX="460.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile6" fitHeight="100.0" fitWidth="100.0" layoutX="359.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile6" fitHeight="100.0" fitWidth="100.0" layoutX="460.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile7" fitHeight="100.0" fitWidth="100.0" layoutX="359.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile7" fitHeight="100.0" fitWidth="100.0" layoutX="460.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile8" fitHeight="100.0" fitWidth="100.0" layoutX="660.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile8" fitHeight="100.0" fitWidth="100.0" layoutX="761.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile9" fitHeight="100.0" fitWidth="100.0" layoutX="660.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile9" fitHeight="100.0" fitWidth="100.0" layoutX="761.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile10" fitHeight="100.0" fitWidth="100.0" layoutX="660.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile10" fitHeight="100.0" fitWidth="100.0" layoutX="761.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile11" fitHeight="100.0" fitWidth="100.0" layoutX="660.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile11" fitHeight="100.0" fitWidth="100.0" layoutX="761.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile12" fitHeight="100.0" fitWidth="100.0" layoutX="660.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile12" fitHeight="100.0" fitWidth="100.0" layoutX="761.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile13" fitHeight="100.0" fitWidth="100.0" layoutX="660.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile13" fitHeight="100.0" fitWidth="100.0" layoutX="761.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile14" fitHeight="100.0" fitWidth="100.0" layoutX="660.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile14" fitHeight="100.0" fitWidth="100.0" layoutX="761.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeTile15" fitHeight="100.0" fitWidth="100.0" layoutX="660.0" layoutY="667.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="displayTile15" fitHeight="100.0" fitWidth="100.0" layoutX="761.0" layoutY="667.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="roadTile" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="roadTile1" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="roadTile2" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="roadTile3" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="roadTile4" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="roadTile5" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="roadTile6" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="577.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="roadTile7" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Art/GameArt/SengProject/white.png" />
         </image>
      </ImageView>
      <GridPane layoutY="17.0" prefHeight="734.0" prefWidth="363.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="woodTowerButton" mnemonicParsing="false" text="Wood Tower x">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="stoneTowerButton" mnemonicParsing="false" text="Stone Tower x" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="fruitTowerButton" mnemonicParsing="false" text="Fruit Tower x" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="verticalTowerButton" mnemonicParsing="false" prefHeight="57.0" prefWidth="183.0" text="Level Vertical Tower x" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="horizontalTowerButton" mnemonicParsing="false" prefHeight="57.0" prefWidth="206.0" text="Level Horizontal Tower x" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="861.0" layoutY="632.0" prefHeight="84.0" prefWidth="418.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" text="Start Round" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="shopButton" mnemonicParsing="false" onMouseClicked="#openShop" text="Shop" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="978.0" layoutY="-15.0" prefHeight="137.0" prefWidth="301.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="goldLabel" prefHeight="27.0" prefWidth="199.0" text=": 0" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="roundLabel" prefHeight="35.0" prefWidth="182.0" text="Round: 0/10" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="890.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/coin.png" />
         </image>
      </ImageView>
      <Button fx:id="restartButton" layoutX="913.0" layoutY="399.0" mnemonicParsing="false" text="Restart" visible="false">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
      <Button fx:id="quitButton" layoutX="1098.0" layoutY="399.0" mnemonicParsing="false" text="Quit" visible="false">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
